PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=zargar_uz

ACCESS_TOKEN_KEY=MyAccessVeryVERtSecretKey12345
ACCESS_TOKEN_TIME='15h'
REFRESH_TOKEN_KEY=MyRefreshVeryVERtSecretKey12345
REFRESH_TOKEN_TIME='15d'

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILDEV_USER=adamjon704@gmail.com
MAILDEV_PASS=wzrtvjdlneloakyi
API_HOST=http://localhost:3000

crypt_passsword="VeryVeryMySecretKey"
iv="28408e46"

API_PORT=3000
API_LOCAL_PORT=3001
API_HOST=http://localhost:
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=zargar_uz
TYPEORM_PORT=5432
TYPEORM_LOCAL_PORT=5434
TYPEORM_HOST=localhost
